 F I N I T E   E L E M E N T   A N A L Y S I S   P R O G R A M
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     NUMBER OF NODAL POINTS       =    22
     NUMBER OF ELEMENTS           =    10
     NUMBER OF MATERIAL SETS      =     1
     DIMENSION OF COORDINATE SPACE=     2
     DEGREES OF FREEDOM/NODE      =     2
     NODES/ELEMENT (MAXIMUM)      =     4
     DIMENSION OF STRESS ARRAY    =     4
     DIMENSION OF INT VAR ARRAY   =     1
     NUMBER OF QUAD PTS/ELEMENT   =     5
     NUMBER OF PROP LD CARDS      =     0
     NUMBER OF DISTR EDG LOADS    =     0
     AUTO STEPPING CODE           =     0
     NUMBER OF SLAVE NODES        =     0
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     NODAL COORDINATES

      NODE      1 COORD      2 COORD
         1       1.0000       0.0000
         2       1.0000       0.1000
         3       1.1000       0.0000
         4       1.1000       0.1000
         5       1.2000       0.0000
         6       1.2000       0.1000
         7       1.3000       0.0000
         8       1.3000       0.1000
         9       1.4000       0.0000
        10       1.4000       0.1000
        11       1.5000       0.0000
        12       1.5000       0.1000
        13       1.6000       0.0000
        14       1.6000       0.1000
        15       1.7000       0.0000
        16       1.7000       0.1000
        17       1.8000       0.0000
        18       1.8000       0.1000
        19       1.9000       0.0000
        20       1.9000       0.1000
        21       2.0000       0.0000
        22       2.0000       0.1000
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     ELEMENTS

   ELEMENT  MATERIAL  1 NODE  2 NODE  3 NODE  4 NODE
         1         1       1       3       4       2
         2         1       3       5       6       4
         3         1       5       7       8       6
         4         1       7       9      10       8
         5         1       9      11      12      10
         6         1      11      13      14      12
         7         1      13      15      16      14
         8         1      15      17      18      16
         9         1      17      19      20      18
        10         1      19      21      22      20
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     MATERIAL PROPERTIES

     MATERIAL SET  1 FOR ELEMENT TYPE 1

          DEGREE OF FREEDOM ASSIGNMENTS    LOCAL    GLOBAL 
                                          NUMBER    NUMBER
                                             1         1
                                             2         2
 --- Material Data Input Echo ---
 D(1): Body Force X or R component =   0.000000000000000E+000
 D(2): Body Force Y or Z component =   0.000000000000000E+000
 D(3): Mode Switch =    2.00000000000000     
 D(4): Mass Density (0.0 for static problems) =   0.000000000000000E+000
 D(5): Young's Modulus =    100.000000000000     
 D(6): Poisson's Ratio =   0.300000000000000     
 --------------------------------
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     NODAL B.C.       

      NODE      1 B.C.       2 B.C. 
         1            0           -1
         2            0           -1
         3            0           -1
         4            0           -1
         5            0           -1
         6            0           -1
         7            0           -1
         8            0           -1
         9            0           -1
        10            0           -1
        11            0           -1
        12            0           -1
        13            0           -1
        14            0           -1
        15            0           -1
        16            0           -1
        17            0           -1
        18            0           -1
        19            0           -1
        20            0           -1
        21            0           -1
        22            0            1
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     NODAL FORCE/DISPL

      NODE      1 FORCE      2 FORCE
         1      -4.0000       0.0000
         2       5.0000       0.0000
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     NODAL PRPID      

      NODE      1 PRPID      2 PRPID
         1            1            1
         2            1            1

      SET NUMBER  1 HAS TOTAL OF  10 ELEMENTS OR NODES

     1     2     3     4     5     6     7     8     9    10


     SIZE OF STIFFNESS MATRIX IN PROFILE FORM=       270
   MEMORY REQUEST =      2465, CORE = 400000000
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     MACRO INSTRUCTIONS

     MACRO STATEMENT     VARIABLE 1     VARIABLE 2
   MEMORY REQUEST =      2593, CORE = 400000000
          TANG           0.0000         0.0000    
          FORM           0.0000         0.0000    
          SOLV           0.0000         0.0000    
          CEQS           0.0000         0.0000    
          DISP           0.0000         0.0000    
          STRE           0.0000         0.0000    
          PRTS STRE      1.0000         0.0000    
          PRTS DISP      1.0000         0.0000    
          END            0.0000         0.0000    
  **MACRO INSTRUCTION   1 **TANG        V1=  0.000     ,V2=  0.000    


     PERFORMING UPDATE OF TANGENT STIFFNESS MATRIX
   MEMORY REQUEST =      3133, CORE = 400000000
  **MACRO INSTRUCTION   2 **FORM        V1=  0.000     ,V2=  0.000    
  **MACRO INSTRUCTION   3 **SOLV        V1=  0.000     ,V2=  0.000    
  **ENERGY COMPUTED IN ACTCOL IS  0.1646223328E+00
  **MACRO INSTRUCTION   4 **CEQS        V1=  0.000     ,V2=  0.000    
  **MACRO INSTRUCTION   5 **DISP        V1=  0.000     ,V2=  0.000    
 FEAP : THICK CYLINDER : AXISYMMETRIC                                            

     NODAL DISPLACEMENTS     TIME  0.00000E+00
  PROP. LD.  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01

      NODE      1 COORD      2 COORD      1 DISPL      2 DISPL
         1  0.1000000E+01  0.0000000E+00  0.1537039E-01  0.0000000E+00
         2  0.1000000E+01  0.1000000E+00  0.4522077E-01  0.0000000E+00
         3  0.1100000E+01  0.0000000E+00  0.2663714E-01  0.0000000E+00
         4  0.1100000E+01  0.1000000E+00  0.2950154E-01  0.0000000E+00
         5  0.1200000E+01  0.0000000E+00  0.2612160E-01  0.0000000E+00
         6  0.1200000E+01  0.1000000E+00  0.2639778E-01  0.0000000E+00
         7  0.1300000E+01  0.0000000E+00  0.2475721E-01  0.0000000E+00
         8  0.1300000E+01  0.1000000E+00  0.2478395E-01  0.0000000E+00
         9  0.1400000E+01  0.0000000E+00  0.2353210E-01  0.0000000E+00
        10  0.1400000E+01  0.1000000E+00  0.2353470E-01  0.0000000E+00
        11  0.1500000E+01  0.0000000E+00  0.2249768E-01  0.0000000E+00
        12  0.1500000E+01  0.1000000E+00  0.2249793E-01  0.0000000E+00
        13  0.1600000E+01  0.0000000E+00  0.2162600E-01  0.0000000E+00
        14  0.1600000E+01  0.1000000E+00  0.2162603E-01  0.0000000E+00
        15  0.1700000E+01  0.0000000E+00  0.2088915E-01  0.0000000E+00
        16  0.1700000E+01  0.1000000E+00  0.2088916E-01  0.0000000E+00
        17  0.1800000E+01  0.0000000E+00  0.2026474E-01  0.0000000E+00
        18  0.1800000E+01  0.1000000E+00  0.2026474E-01  0.0000000E+00
        19  0.1900000E+01  0.0000000E+00  0.1973503E-01  0.0000000E+00
        20  0.1900000E+01  0.1000000E+00  0.1973503E-01  0.0000000E+00
        21  0.2000000E+01  0.0000000E+00  0.1928582E-01  0.0000000E+00
        22  0.2000000E+01  0.1000000E+00  0.1928582E-01  0.0000000E+00
  **MACRO INSTRUCTION   6 **STRE        V1=  0.000     ,V2=  0.000    
 --- Output Element Variables ---
 Element Number =            1
 R Coordinate of the Gauss Point =    1.05000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    2.45697495620945       -1.39342287101218     
  0.319065625559181        6.29130572309241     
 Strain at Gauss Point =   2.779282129845355E-002 -2.226235045542774E-002
  0.000000000000000E+000  0.163573948800403     
 --------------------------------
 --- Output Element Variables ---
 Element Number =            2
 R Coordinate of the Gauss Point =    1.15000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    2.13575977151071       -1.07330884135640     
  0.318735279046294       0.603957086085021     
 Strain at Gauss Point =   2.362131840203746E-002 -1.809657356523503E-002
  0.000000000000000E+000  1.570288423821053E-002
 --------------------------------
 --- Output Element Variables ---
 Element Number =            3
 R Coordinate of the Gauss Point =    1.25000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.88868371428744      -0.826945011214934     
  0.318521610921753       5.825199792265965E-002
 Strain at Gauss Point =   2.041210734375399E-002 -1.489106608777693E-002
  0.000000000000000E+000  1.514551945989151E-003
 --------------------------------
 --- Output Element Variables ---
 Element Number =            4
 R Coordinate of the Gauss Point =    1.35000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.69456029677548      -0.633298666354136     
  0.318378489126403       5.640429622938319E-003
 Strain at Gauss Point =   1.789036349943799E-002 -1.237180302124700E-002
  0.000000000000000E+000  1.466511701963963E-004
 --------------------------------
 --- Output Element Variables ---
 Element Number =            5
 R Coordinate of the Gauss Point =    1.45000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.53926654419207      -0.478334131988062     
  0.318279723661204       5.479575013023849E-004
 Strain at Gauss Point =   1.587282866690132E-002 -1.035598012344045E-002
  0.000000000000000E+000  1.424689503386201E-005
 --------------------------------
 --- Output Element Variables ---
 Element Number =            6
 R Coordinate of the Gauss Point =    1.55000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.41309366111556      -0.352394339520374     
  0.318209796478555       5.338366257005524E-005
 Strain at Gauss Point =   1.423349024028102E-002 -8.717853767986075E-003
  0.000000000000000E+000  1.387975226821436E-006
 --------------------------------
 --- Output Element Variables ---
 Element Number =            7
 R Coordinate of the Gauss Point =    1.65000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.30918881302016      -0.248658249346824     
  0.318159169102002       5.213528146056442E-006
 Strain at Gauss Point =   1.288338537093609E-002 -7.368626439834727E-003
  0.000000000000000E+000  1.355517317974675E-007
 --------------------------------
 --- Output Element Variables ---
 Element Number =            8
 R Coordinate of the Gauss Point =    1.75000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.22260298915486      -0.162197026768747     
  0.318121788715834       5.102552333649321E-007
 Strain at Gauss Point =   1.175825560570733E-002 -6.244144601299545E-003
  0.000000000000000E+000  1.326663606748824E-008
 --------------------------------
 --- Output Element Variables ---
 Element Number =            9
 R Coordinate of the Gauss Point =    1.85000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.14968970934630      -8.937735720409301E-002
  0.318093705642661       5.008363008506523E-008
 Strain at Gauss Point =   1.081074804814728E-002 -5.297123817007809E-003
  0.000000000000000E+000  1.302174382211696E-009
 --------------------------------
 --- Output Element Variables ---
 Element Number =           10
 R Coordinate of the Gauss Point =    1.95000000000000     
 Z Coordinate of the Gauss Point =   5.000000000000000E-002
 Stress at Gauss Point =    1.08771421432452      -2.747328700249885E-002
  0.318072278196607       5.408059683836414E-009
 Strain at Gauss Point =   1.000534516966290E-002 -4.492092347588378E-003
  0.000000000000000E+000  1.406095517797468E-010
 --------------------------------
  **MACRO INSTRUCTION   7 **PRTS  STRE  V1=  1.000     ,V2=  0.000    
  **MACRO INSTRUCTION   8 **PRTS  DISP  V1=  1.000     ,V2=  0.000    
  **END OF MACRO EXECUTION**


     *** ANALYSIS HAS BEEN COMPLETED
