 F I N I T E   E L E M E N T   A N A L Y S I S   P R O G R A M
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NUMBER OF NODAL POINTS       =    51
     NUMBER OF ELEMENTS           =    32
     NUMBER OF MATERIAL SETS      =     1
     DIMENSION OF COORDINATE SPACE=     2
     DEGREES OF FREEDOM/NODE      =     2
     NODES/ELEMENT (MAXIMUM)      =     4
     DIMENSION OF STRESS ARRAY    =     4
     DIMENSION OF INT VAR ARRAY   =     1
     NUMBER OF QUAD PTS/ELEMENT   =     5
     NUMBER OF PROP LD CARDS      =     0
     NUMBER OF DISTR EDG LOADS    =     0
     AUTO STEPPING CODE           =     0
     NUMBER OF SLAVE NODES        =     0
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL COORDINATES

      NODE      1 COORD      2 COORD
         1       0.0000      -1.0000
         2       0.0000       0.0000
         3       0.0000       1.0000
         4       0.5000      -1.0000
         5       0.5000       0.0000
         6       0.5000       1.0000
         7       1.0000      -1.0000
         8       1.0000       0.0000
         9       1.0000       1.0000
        10       1.5000      -1.0000
        11       1.5000       0.0000
        12       1.5000       1.0000
        13       2.0000      -1.0000
        14       2.0000       0.0000
        15       2.0000       1.0000
        16       2.5000      -1.0000
        17       2.5000       0.0000
        18       2.5000       1.0000
        19       3.0000      -1.0000
        20       3.0000       0.0000
        21       3.0000       1.0000
        22       3.5000      -1.0000
        23       3.5000       0.0000
        24       3.5000       1.0000
        25       4.0000      -1.0000
        26       4.0000       0.0000
        27       4.0000       1.0000
        28       4.5000      -1.0000
        29       4.5000       0.0000
        30       4.5000       1.0000
        31       5.0000      -1.0000
        32       5.0000       0.0000
        33       5.0000       1.0000
        34       5.5000      -1.0000
        35       5.5000       0.0000
        36       5.5000       1.0000
        37       6.0000      -1.0000
        38       6.0000       0.0000
        39       6.0000       1.0000
        40       6.5000      -1.0000
        41       6.5000       0.0000
        42       6.5000       1.0000
        43       7.0000      -1.0000
        44       7.0000       0.0000
        45       7.0000       1.0000
        46       7.5000      -1.0000
        47       7.5000       0.0000
        48       7.5000       1.0000
        49       8.0000      -1.0000
        50       8.0000       0.0000
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL COORDINATES

      NODE      1 COORD      2 COORD
        51       8.0000       1.0000
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     ELEMENTS

   ELEMENT  MATERIAL  1 NODE  2 NODE  3 NODE  4 NODE
         1         1       1       4       5       2
         2         1       4       7       8       5
         3         1       7      10      11       8
         4         1      10      13      14      11
         5         1      13      16      17      14
         6         1      16      19      20      17
         7         1      19      22      23      20
         8         1      22      25      26      23
         9         1      25      28      29      26
        10         1      28      31      32      29
        11         1      31      34      35      32
        12         1      34      37      38      35
        13         1      37      40      41      38
        14         1      40      43      44      41
        15         1      43      46      47      44
        16         1      46      49      50      47
        17         1       2       5       6       3
        18         1       5       8       9       6
        19         1       8      11      12       9
        20         1      11      14      15      12
        21         1      14      17      18      15
        22         1      17      20      21      18
        23         1      20      23      24      21
        24         1      23      26      27      24
        25         1      26      29      30      27
        26         1      29      32      33      30
        27         1      32      35      36      33
        28         1      35      38      39      36
        29         1      38      41      42      39
        30         1      41      44      45      42
        31         1      44      47      48      45
        32         1      47      50      51      48
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     MATERIAL PROPERTIES

     MATERIAL SET  1 FOR ELEMENT TYPE 1

          DEGREE OF FREEDOM ASSIGNMENTS    LOCAL    GLOBAL 
                                          NUMBER    NUMBER
                                             1         1
                                             2         2
 --- Material Data Input Echo ---
 D(1): Body Force X or R component =   0.000000000000000E+000
 D(2): Body Force Y or Z component =   0.000000000000000E+000
 D(3): Mode Switch =    1.00000000000000     
 D(4): Mass Density (0.0 for static problems) =   0.000000000000000E+000
 D(5): Young's Modulus =    1000.00000000000     
 D(6): Poisson's Ratio =   0.250000000000000     
 --------------------------------
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL B.C.       

      NODE      1 B.C.       2 B.C. 
         1            1            0
         2            1            1
         3            1            0
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL FORCE/DISPL

      NODE      1 FORCE      2 FORCE
         1       0.0000      -0.3750
         3       0.0000      -0.3750
        49       0.0000       0.3750
        50       0.0000       1.2500
        51       0.0000       0.3750
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL PRPID      

      NODE      1 PRPID      2 PRPID
         1            1            1
         3            1            1
        49            1            1
        50            1            1
        51            1            1

      SET NUMBER  1 HAS TOTAL OF   4 ELEMENTS OR NODES

     1    17     8    24

      SET NUMBER  2 HAS TOTAL OF   1 ELEMENTS OR NODES

    50


     SIZE OF STIFFNESS MATRIX IN PROFILE FORM=       865
   MEMORY REQUEST =      5947, CORE = 400000000
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     MACRO INSTRUCTIONS

     MACRO STATEMENT     VARIABLE 1     VARIABLE 2
   MEMORY REQUEST =      6075, CORE = 400000000
          PRIN           0.0000         0.0000    
          TANG           0.0000         0.0000    
          FORM           0.0000         0.0000    
          SOLV           0.0000         0.0000    
          CEQS           0.0000         0.0000    
          DISP           0.0000         0.0000    
          PRTS DISP      2.0000         0.0000    
          PRTS           1.0000         0.0000    
          END            0.0000         0.0000    
  **MACRO INSTRUCTION   1 **PRIN        V1=  0.000     ,V2=  0.000    
  **MACRO INSTRUCTION   2 **TANG        V1=  0.000     ,V2=  0.000    


     PERFORMING UPDATE OF TANGENT STIFFNESS MATRIX
   MEMORY REQUEST =      7805, CORE = 400000000
  **MACRO INSTRUCTION   3 **FORM        V1=  0.000     ,V2=  0.000    
  **MACRO INSTRUCTION   4 **SOLV        V1=  0.000     ,V2=  0.000    
  **ENERGY COMPUTED IN ACTCOL IS  0.9510816031E+00
  **MACRO INSTRUCTION   5 **CEQS        V1=  0.000     ,V2=  0.000    
  **MACRO INSTRUCTION   6 **DISP        V1=  0.000     ,V2=  0.000    
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL DISPLACEMENTS     TIME  0.00000E+00
  PROP. LD.  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01

      NODE      1 COORD      2 COORD      1 DISPL      2 DISPL
         1  0.0000000E+00 -0.1000000E+01  0.0000000E+00  0.3946309E-02
         2  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
         3  0.0000000E+00  0.1000000E+01  0.0000000E+00  0.3946309E-02
         4  0.5000000E+00 -0.1000000E+01  0.1037919E-01  0.7476509E-02
         5  0.5000000E+00  0.0000000E+00  0.0000000E+00  0.4159398E-02
         6  0.5000000E+00  0.1000000E+01 -0.1037919E-01  0.7476509E-02
         7  0.1000000E+01 -0.1000000E+01  0.2004396E-01  0.1622963E-01
         8  0.1000000E+01  0.0000000E+00  0.0000000E+00  0.1311785E-01
         9  0.1000000E+01  0.1000000E+01 -0.2004396E-01  0.1622963E-01
        10  0.1500000E+01 -0.1000000E+01  0.2904404E-01  0.2964017E-01
        11  0.1500000E+01  0.0000000E+00  0.0000000E+00  0.2675131E-01
        12  0.1500000E+01  0.1000000E+01 -0.2904404E-01  0.2964017E-01
        13  0.2000000E+01 -0.1000000E+01  0.3737737E-01  0.4738442E-01
        14  0.2000000E+01  0.0000000E+00  0.0000000E+00  0.4471776E-01
        15  0.2000000E+01  0.1000000E+01 -0.3737737E-01  0.4738442E-01
        16  0.2500000E+01 -0.1000000E+01  0.4504403E-01  0.6912866E-01
        17  0.2500000E+01  0.0000000E+00  0.0000000E+00  0.6668422E-01
        18  0.2500000E+01  0.1000000E+01 -0.4504403E-01  0.6912866E-01
        19  0.3000000E+01 -0.1000000E+01  0.5204403E-01  0.9453957E-01
        20  0.3000000E+01  0.0000000E+00  0.0000000E+00  0.9231734E-01
        21  0.3000000E+01  0.1000000E+01 -0.5204403E-01  0.9453957E-01
        22  0.3500000E+01 -0.1000000E+01  0.5837737E-01  0.1232838E+00
        23  0.3500000E+01  0.0000000E+00  0.0000000E+00  0.1212838E+00
        24  0.3500000E+01  0.1000000E+01 -0.5837737E-01  0.1232838E+00
        25  0.4000000E+01 -0.1000000E+01  0.6404403E-01  0.1550280E+00
        26  0.4000000E+01  0.0000000E+00  0.0000000E+00  0.1532503E+00
        27  0.4000000E+01  0.1000000E+01 -0.6404403E-01  0.1550280E+00
        28  0.4500000E+01 -0.1000000E+01  0.6904403E-01  0.1894389E+00
        29  0.4500000E+01  0.0000000E+00  0.0000000E+00  0.1878834E+00
        30  0.4500000E+01  0.1000000E+01 -0.6904403E-01  0.1894389E+00
        31  0.5000000E+01 -0.1000000E+01  0.7337737E-01  0.2261832E+00
        32  0.5000000E+01  0.0000000E+00  0.0000000E+00  0.2248499E+00
        33  0.5000000E+01  0.1000000E+01 -0.7337737E-01  0.2261832E+00
        34  0.5500000E+01 -0.1000000E+01  0.7704403E-01  0.2649274E+00
        35  0.5500000E+01  0.0000000E+00  0.0000000E+00  0.2638163E+00
        36  0.5500000E+01  0.1000000E+01 -0.7704403E-01  0.2649274E+00
        37  0.6000000E+01 -0.1000000E+01  0.8004403E-01  0.3053383E+00
        38  0.6000000E+01  0.0000000E+00  0.0000000E+00  0.3044494E+00
        39  0.6000000E+01  0.1000000E+01 -0.8004403E-01  0.3053383E+00
        40  0.6500000E+01 -0.1000000E+01  0.8237737E-01  0.3470826E+00
        41  0.6500000E+01  0.0000000E+00  0.0000000E+00  0.3464159E+00
        42  0.6500000E+01  0.1000000E+01 -0.8237737E-01  0.3470826E+00
        43  0.7000000E+01 -0.1000000E+01  0.8404396E-01  0.3898265E+00
        44  0.7000000E+01  0.0000000E+00  0.0000000E+00  0.3893827E+00
        45  0.7000000E+01  0.1000000E+01 -0.8404396E-01  0.3898265E+00
        46  0.7500000E+01 -0.1000000E+01  0.8504586E-01  0.4332462E+00
        47  0.7500000E+01  0.0000000E+00  0.0000000E+00  0.4330078E+00
        48  0.7500000E+01  0.1000000E+01 -0.8504586E-01  0.4332462E+00
        49  0.8000000E+01 -0.1000000E+01  0.8533333E-01  0.4767764E+00
        50  0.8000000E+01  0.0000000E+00  0.0000000E+00  0.4771672E+00
 FEAP : Cantilever beam with end traction: 16x2 elements                         

     NODAL DISPLACEMENTS     TIME  0.00000E+00
  PROP. LD.  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01  0.10000E+01

      NODE      1 COORD      2 COORD      1 DISPL      2 DISPL
        51  0.8000000E+01  0.1000000E+01 -0.8533333E-01  0.4767764E+00
  **MACRO INSTRUCTION   7 **PRTS  DISP  V1=  2.000     ,V2=  0.000    
  **MACRO INSTRUCTION   8 **PRTS        V1=  1.000     ,V2=  0.000    
 --- Output Element Variables ---
 Element Number =            1
 X Coordinate of the Gauss Point =   0.250000000000000     
 Y Coordinate of the Gauss Point =  -0.500000000000000     
 Stress at Gauss Point =    2.69899370381924        11.0023491391793     
 -0.206374323902376        1.00000000000002     
 Strain at Gauss Point =   0.000000000000000E+000  1.037919429420010E-002
 -3.631710034652015E-003  2.500000000000046E-003
 --------------------------------
 --- Output Element Variables ---
 Element Number =           17
 X Coordinate of the Gauss Point =   0.250000000000000     
 Y Coordinate of the Gauss Point =   0.500000000000000     
 Stress at Gauss Point =   -2.69899370381923       -11.0023491391793     
  0.206374323902381        1.00000000000002     
 Strain at Gauss Point =   0.000000000000000E+000 -1.037919429420008E-002
  3.631710034652010E-003  2.500000000000048E-003
 --------------------------------
 --- Output Element Variables ---
 Element Number =            8
 X Coordinate of the Gauss Point =    3.75000000000000     
 Y Coordinate of the Gauss Point =  -0.500000000000000     
 Stress at Gauss Point =    1.51111111112352        6.04444444444843     
  4.566258482441299E-011   1.00000000000001     
 Strain at Gauss Point =   0.000000000000000E+000  5.666666666656138E-003
 -1.888888888847327E-003  2.500000000000030E-003
 --------------------------------
 --- Output Element Variables ---
 Element Number =           24
 X Coordinate of the Gauss Point =    3.75000000000000     
 Y Coordinate of the Gauss Point =   0.500000000000000     
 Stress at Gauss Point =   -1.51111111112350       -6.04444444444836     
 -4.563860400708109E-011  0.999999999999984     
 Strain at Gauss Point =   0.000000000000000E+000 -5.666666666656078E-003
  1.888888888847327E-003  2.499999999999961E-003
 --------------------------------
  **END OF MACRO EXECUTION**


     *** ANALYSIS HAS BEEN COMPLETED
